<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeto</title>
  </head>
  <body>
    <h1 id="titulo">Olá Mundo!</h1>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Minecraft-creeper-face.jpg/480px-Minecraft-creeper-face.jpg"
    />
    <div id="nome">Eu sou o Luiz</div>
    <div id="links">
      <a class="instagram" href="https://www.instagram.com/luizghisleni/">Instagram</a>
      <a class="facebook" href="https://www.facebook.com/profile.php?id=100008940075859"
        >Facebook</a
      >
      <a class="github" href="https://github.com/luizghisleni"> Git-Hub</a>
      <a class="linkedin" href="https://www.linkedin.com/in/luiz-fernando-ghisleni-64260a222/"
        >Linkedin</a
      >
    </div>
    <style>
      body {
        text-align: center;
      }
      #nome {
        background-color: red;
        color: white;
        margin-left: 53rem;
        margin-right: 53rem;
        font-size: 200%;
      }

      #titulo {
        color: white;
        background-color: blue;
        margin-left: 54rem;
        margin-right: 54rem;
      }

      img {
        border-radius: 50%;
        width: 12%;
      }

      .instagram {
        background-color: rgb(255, 192, 255);
        border-radius: 10%;
        font-size: 200%;
        color: white;
      }
      .facebook {
        background-color: blue;
        border-radius: 10%;
        font-size: 200%;
        color: white;
      }
      .github {
        background-color: black;
        border-radius: 10%;
        font-size: 200%;
        color: white;
      }
      .linkedin {
        background-color: rgb(0, 140, 255);
        border-radius: 10%;
        font-size: 200%;
        color: white;
      }
    </style>
  </body>
</html>
